{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JWTSettings": {
    "securityKey": "FlexybookSecretKey 85738a5f-871a-4cd1-a03c-bfdfa352d3d2",
    "validIssuer": "Flexybook",
    "validAudience": "https://localhost:5001",
    "expiryInMinutes": 60
  }
}
